spring.application.name=user-service
server.port=${SERVER_PORT}

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DB_NAME}
spring.data.mongodb.auto-index-creation=true

# Key for JWT verification
spring.security.oauth2.resourceserver.jwt.secret=${JWT_KEY}
