spring.application.name=ticket-service
server.port=${SERVER_PORT}

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=servicedesk


# Url of other services
user.service.url=http://${USER_BASE_URL}/api/v1/user
