spring.application.name=ticket-service
server.port=${SERVER_PORT}

# MongoDB Configuration
spring.data.mongodb.uri=${SPRING_DATA_MONGODB_URI}
spring.data.mongodb.database=${SPRING_DATA_MONGODB_DB_NAME}

# Cloudinary config
cloudinary.cloud.name=${CLOUDINARY_CLOUD_NAME}
cloudinary.api.key=${CLOUDINARY_API_KEY}
cloudinary.api.secret=${CLOUDINARY_API_SECRET}

pollinations.api.key=${POLLINATIONS_API_KEY}

# Url of other services
user.service.url=http://${USER_BASE_URL}/api/v1/user
