spring.application.name=api-gateway
server.port=${SERVER_PORT}

logging.level.org.springframework.cloud.gateway= WARN

# CORS configuration
app.cors.allowedOrigins=${CORS_ALLOWED_ORIGINS}

# Key for JWT verification
spring.security.oauth2.resourceserver.jwt.secret=${JWT_KEY}
